.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  justify-content: space-between;

  h1 {
    text-align: center;
    color: rgb(251, 186, 0);
    margin: 1rem;
    height: 4rem;
  }

  main {
    display: flex;
    height: 100%;
    font-size: 25px;
    overflow: hidden;

    .schedule-container::after {
      content: "";
      display: block;
      width: 35%;
      height: calc(85vh - 6rem);
      position: absolute;
      top: calc(85vh - 6rem);
      left: 0;
      background: inherit;
      animation: scroll 10s linear infinite;
    }

    .schedule-container {
      width: 35%;
      height: calc(85vh - 6rem);
      display: flex;
      align-items: center;
      flex-direction: column;
      animation: scroll 10s linear infinite;

      h2 {
        color: white;
        font-size: 40px;
      }

      .lesson {
        margin: 10px 10px 0 10px;
        border: 6px solid rgb(251, 186, 0);
        border-radius: 25px;
        padding: 15px;
        background-color: white;
        display: grid;
        gap: 20px;
        line-height: 30px;
        width: 85%;

        grid-template-areas:
          "name name name"
          "hours room room"
          "teacher teacher group";

        .hours {
          grid-area: hours;
          text-align: left;
        }

        .name {
          grid-area: name;
          text-align: center;
        }

        .teacher {
          grid-area: teacher;
          text-align: left;
        }

        .room {
          grid-area: room;
          text-align: right;
        }

        .group {
          grid-area: group;
          text-align: right;
        }
      }
    }

    .screen-container {
      height: calc(85vh - 6rem);
      width: 65%;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        height: 100%;
        max-width: 100%;
      }

      video {
        height: 100%;
        max-width: 100%;
      }
    }
  }

  .footer-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: white;
    justify-content: space-between;
    height: 15vh;
    border-top: solid 5px rgb(251, 186, 0);

    img {
      height: calc(15vh - 5px);
    }

    .qr-wrapper {
      height: 100%;
      display: flex;
      align-items: end;
    }
  }

  /* .schedule-container {
    width: calc(100% - 1rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-inline: 0.5rem;

    h1 {
      text-align: center;
      color: rgb(251, 186, 0);
      margin: 1rem;
      height: 4rem;
    }

    table,
    h2 {
      flex-grow: 1;
      min-width: 0;
    }

    table {
      max-height: calc(40vh - 6rem);
      overflow-y: scroll;
      display: block;
      scroll-behavior: smooth;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    table::-webkit-scrollbar {
      display: none;
    }

    h2 {
      color: white;
      text-align: center;
      margin-top: 2rem;
    }
  }

  .screen-container {
    display: flex;
    width: 100%;
    justify-content: center;

    img,
    video {
      height: calc(52vh - 6rem);
    }
  } */
}
